apiVersion: v1
metadata:
  name: notifications-environment-vars
data:
  DB_HOST: notifications-postgres
  DB_NAME: notifications
  DB_USERNAME: notifications
  POSTGRES_DB: notifications
  POSTGRES_USER: notifications
  RABBITMQ_DEFAULT_USER: notifications
  RABBITMQ_DEFAULT_VHOST: notifications
  RABBITMQ_HOSTNAME: notifications-rabbitmq
  RABBITMQ_USERNAME: notifications
  RABBITMQ_VHOST: notifications
kind: ConfigMap
