---
apiVersion: batch/v1
kind: Job
metadata:
  name: notifications-migrations
spec:
  ttlSecondsAfterFinished: 60
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: notifications-api
        image: tapis/tapis-notifications-migrations:dev
        imagePullPolicy: Always
        args: [ "-locations=filesystem:migrations", "migrate"]
        envFrom:
        - configMapRef:
            name: notifications-environment-vars
        env:
        - name: FLYWAY_URL
          value: "jdbc:postgresql://notifications-postgres/notifications"
        - name: FLYWAY_USER
          value: "notifications"
        - name: FLYWAY_PASSWORD
          valueFrom:
            secretKeyRef:
              name: tapis-notifications-secrets
              key: postgres-password





