
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sn-mongo
spec:
  selector:
    matchLabels:
      app: sn-mongo
  template:
    metadata:
      labels:
        app: sn-mongo
    spec:
      containers:
        - name: sn-mongo
          image: tapis/mongo-singlenode:4.4.5-bionic
          imagePullPolicy: Always
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "restheart"
            - name: MONGO_INITDB_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: tapis-meta-secrets
                  key: mongo-password
          ports:
            - name: snmongo
              containerPort: 27017
          volumeMounts:
            - name: sn-mongo-data
              mountPath: "/data/db"
#            - name: mongo-server-keyfile
#              mountPath: /
#              subPath: metakeyfile
      volumes:
        - name: sn-mongo-data
          persistentVolumeClaim:
            claimName: sn-mongo-vol01
#        - name: mongo-server-keyfile
#          configMap:
#            name: global-config